validator/src/main/resources/schema/mathml3.0/constants.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: constants.rnc,v 1.1 2007/12/11 15:38:51 dcarlis Exp $

cd.token.class |= integers.token | reals.token | rationals.token | naturalnumbers.token | complexes.token | primes.token | exponentiale.token | imaginaryi.token | notanumber.token | true.token | false.token | emptyset.token | pi.token | eulergamma.token | infinity.token

# the element definitions for the token elements
integers.content = Token.type
integers.token = element integers {integers.content}
reals.content = Token.type
reals.token = element reals {reals.content}
rationals.content = Token.type
rationals.token = element rationals {rationals.content}
naturalnumbers.content = Token.type
naturalnumbers.token = element naturalnumbers {naturalnumbers.content}
complexes.content = Token.type
complexes.token = element complexes {complexes.content}
primes.content = Token.type
primes.token = element primes {primes.content}
exponentiale.content = Token.type
exponentiale.token = element exponentiale {exponentiale.content}
imaginaryi.content = Token.type
imaginaryi.token = element imaginaryi {imaginaryi.content}
notanumber.content = Token.type
notanumber.token = element notanumber {notanumber.content}
true.content = Token.type
true.token = element true {true.content}
false.content = Token.type
false.token = element false {false.content}
emptyset.content = Token.type
emptyset.token = element emptyset {emptyset.content}
pi.content = Token.type
pi.token = element pi {pi.content}
eulergamma.content = Token.type
eulergamma.token = element eulergamma {eulergamma.content}
infinity.content = Token.type
infinity.token = element infinity {infinity.content}