validator/src/main/resources/schema/mathml3.0/errors.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: errors.rnc,v 1.1 2007/12/11 15:38:51 dcarlis Exp $

cd.error.class |= unhandled_symbol.token | unexpected_symbol.token | unsupported_CD.token

# the element definitions for the token elements
unhandled_symbol.content = Token.type
unhandled_symbol.token = element unhandled_symbol {unhandled_symbol.content}
unexpected_symbol.content = Token.type
unexpected_symbol.token = element unexpected_symbol {unexpected_symbol.content}
unsupported_CD.content = Token.type
unsupported_CD.token = element unsupported_CD {unsupported_CD.content}