validator/src/main/resources/schema/mathml3.0/mathml3-deprecated.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2008 W3C (MIT, ERCIM, Keio)
# 
#     Use and distribution of this code are permitted under the terms
#     W3C Software Notice and License
#     http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231
#
#
#     Revision:   $Id: mathml3-deprecated.rnc,v 1.3 2008/11/15 22:00:48 dcarlis Exp $
#
#    Update to MathML3 and Relax NG: David Carlisle and Michael Kohlhase

default namespace m = "http://www.w3.org/1998/Math/MathML"


Token-style.attrib &=
  attribute fontsize {xsd:string}? ,
  attribute fontstyle {xsd:string}? ,
  attribute fontweight {xsd:string}? ,
  attribute color {xsd:string}? ,
  attribute fontfamily {xsd:string}? ,
  attribute fontweight {xsd:string}? 

#Deprecated Content Elements
dep-content = 
  element reln {ContExp*}|
  element fn {ContExp}

ContExp |= dep-content

apply-head |= dep-content

declare = element declare {attribute type {xsd:string}?,
                           attribute scope {xsd:string}?,
                           attribute nargs {xsd:nonNegativeInteger}?,
                           attribute occurrence {"prefix"|"infix"|"function-model"}?,
                           Definition.attrib,cdbase.attrib?, 
                           ContExp+}
ContExp |= declare

mtr.content |= ContInPres