validator/src/main/resources/schema/mathml3.0/relations.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: relations.rnc,v 1.1 2007/12/11 15:38:52 dcarlis Exp $

cd.token.binary.class |= neq.token | factorof.token
cd.token.nary.class |= eq.token | gt.token | lt.token | geq.token | leq.token | equivalent.token | approx.token

# the element definitions for the token elements
eq.content = Token.type
eq.token = element eq {eq.content}
neq.content = Token.type
neq.token = element neq {neq.content}
gt.content = Token.type
gt.token = element gt {gt.content}
lt.content = Token.type
lt.token = element lt {lt.content}
geq.content = Token.type
geq.token = element geq {geq.content}
leq.content = Token.type
leq.token = element leq {leq.content}
equivalent.content = Token.type
equivalent.token = element equivalent {equivalent.content}
approx.content = Token.type, attribute type {MathMLtype}?
approx.token = element approx {approx.content}
factorof.content = Token.type, attribute  type  {MathMLtype}?
factorof.token = element factorof {factorof.content}