validator/src/main/resources/schema/mathml3.0/sequences_series.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sequences_series.rnc,v 1.1 2007/12/11 15:38:52 dcarlis Exp $


# the element definitions for the token elements
sum.content = Token.type
sum.token = element sum {sum.content}
product.content = Token.type
product.token = element product {product.content}
limit.content = Token.type
limit.token = element limit {limit.content}
tendsto.content = Token.type, attribute type {MathMLtype}?
tendsto.token = element tendsto {tendsto.content}