validator/src/main/resources/schema/mathml3.0/sets.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sets.rnc,v 1.1 2007/12/11 15:38:53 dcarlis Exp $

cd.token.unary.class |= card.token
cd.token.binary.class |= in.token | notin.token | notsubset.token | notprsubset.token | setdiff.token
cd.token.nary.class |= set.token | list.token | intersect.token | subset.token | prsubset.token | cartesianproduct.token

# the element definitions for the token elements
set.content = Token.type, attribute order {MathMLtype}?,ContExp*
set.token = element set {set.content}
list.content = Token.type, attribute order {MathMLtype}?,ContExp*
list.token = element list {list.content}
union.content = Token.type
union.token = element union {union.content}
intersect.content = Token.type
intersect.token = element intersect {intersect.content}
in.content = Token.type
in.token = element in {in.content}
notin.content = Token.type
notin.token = element notin {notin.content}
subset.content = Token.type
subset.token = element subset {subset.content}
prsubset.content = Token.type
prsubset.token = element prsubset {prsubset.content}
notsubset.content = Token.type
notsubset.token = element notsubset {notsubset.content}
notprsubset.content = Token.type
notprsubset.token = element notprsubset {notprsubset.content}
setdiff.content = Token.type
setdiff.token = element setdiff {setdiff.content}
card.content = Token.type
card.token = element card {card.content}
cartesianproduct.content = Token.type
cartesianproduct.token = element cartesianproduct {cartesianproduct.content}