validator/src/main/resources/schema/mathml3.0/statistics.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: statistics.rnc,v 1.1 2007/12/11 15:38:53 dcarlis Exp $

cd.token.unary.class |= momentabout.token
cd.token.nary.class |= mean.token | sdev.token | variance.token | median.token | mode.token | moment.token

# the element definitions for the token elements
mean.content = Token.type
mean.token = element mean {mean.content}
sdev.content = Token.type
sdev.token = element sdev {sdev.content}
variance.content = Token.type
variance.token = element variance {variance.content}
median.content = Token.type
median.token = element median {median.content}
mode.content = Token.type
mode.token = element mode {mode.content}
moment.content = Token.type
moment.token = element moment {moment.content}
momentabout.content = Token.type
momentabout.token = element momentabout {momentabout.content}