trunk/validator/src/test/resources/filter.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--

  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER

  Copyright 2008, 2010 Oracle and/or its affiliates. All rights reserved.

  Use is subject to license terms.

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy
  of the License at http://www.apache.org/licenses/LICENSE-2.0. You can also
  obtain a copy of the License at http://odftoolkit.org/docs/license.txt

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

  See the License for the specific language governing permissions and
  limitations under the License.

-->

<grammar
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"

    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    
    <start>
        <ref name="filter"/>
    </start>

    <define name="filter">
        <element name="filter">
            <ref name="filter-attlist"/>
            <oneOrMore>
                <ref name="filter-entry"/>
            </oneOrMore>
        </element>
    </define>
    
    <define name="filter-attlist" combine="interleave">
        <empty/>
    </define>
    
    <define name="filter-entry">
        <element name="filter-entry">
            <ref name="filter-entry-attlist"/>
            <text/>
        </element>
    </define>

    <define name="filter-entry-attlist" combine="interleave">
        <attribute name="task-id">
            <data type="string">
                 <param name="pattern">[a-z]?[0-9]+"</param>
            </data>
        </attribute>
    </define>

    <define name="filter-entry-attlist" combine="interleave">
        <optional>
            <attribute name="resolved-in">
                <data type="integer"/>
            </attribute>
        </optional>
    </define>
    
</grammar>